{
  "short_name": "Exam Portal",
  "name": "Offline Exam Portal",
  "icons": [
    {
      "src": "sip-logo-bold.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "sip-logo-bold.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "sip-logo-bold.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2E265D",
  "background_color": "#2B6751",
  "orientation": "portrait",
  "scope": "/",
  "description": "An offline-capable exam portal for students"
}
